<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Agent.Plugins\Agent.Plugins.TestResultParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MochaTestResultParserTests\Resources\SuccessScenarios\SuccessScenarios.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SuccessScenarios.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MochaTestResultParserTests\Resources\SuccessScenarios\SuccessScenarios.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SuccessScenarios.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
