<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CommonTestResources\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MochaTestResultParserTests\Resources\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PythonTestResultParserTests\Resources\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="JestTestResultParserTests\Resources\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="JasmineTestResultParserTests\Resources\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="JasmineTestResultParserTests\Resources\StackTraceTests\TestCase001.txt" />
    <None Remove="JasmineTestResultParserTests\Resources\StackTraceTests\TestCase001Result.txt" />
    <None Remove="JasmineTestResultParserTests\Resources\StackTraceTests\TestCase002.txt" />
    <None Remove="JasmineTestResultParserTests\Resources\StackTraceTests\TestCase002Result.txt" />
    <None Remove="JasmineTestResultParserTests\Resources\StackTraceTests\TestCase003.txt" />
    <None Remove="JasmineTestResultParserTests\Resources\StackTraceTests\TestCase003Result.txt" />
    <None Remove="JasmineTestResultParserTests\Resources\StackTraceTests\TestCase004.txt" />
    <None Remove="JasmineTestResultParserTests\Resources\StackTraceTests\TestCase004Result.txt" />
    <None Remove="JasmineTestResultParserTests\Resources\StackTraceTests\TestCase005.txt" />
    <None Remove="JasmineTestResultParserTests\Resources\StackTraceTests\TestCase005Result.txt" />
    <None Remove="JasmineTestResultParserTests\Resources\SuccessScenarios\TestCase017.txt" />
    <None Remove="JasmineTestResultParserTests\Resources\SuccessScenarios\TestCase017Result.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Agent.Plugins.Log.TestResultParser.Contracts\Agent.Plugins.Log.TestResultParser.Contracts.csproj" />
    <ProjectReference Include="..\Agent.Plugins.Log.TestResultParser.Parser\Agent.Plugins.Log.TestResultParser.Parser.csproj" />
  </ItemGroup>

</Project>