# TestResultParser

./: .gitattributes  azure-pipelines.yml
Agent.Plugins.UnitTests/: Agent.Plugins.UnitTests.csproj  Agent.Plugins.UnitTests.runsettings  SimpleTimerTests.cs  TestResultParserTestBase.cs
Agent.Plugins.UnitTests/CommonTestResources/LogPadding/: PrePadding.txt
Agent.Plugins.UnitTests/JasmineTestResultParserTests/: JasmineTestResultParserTests.cs
Agent.Plugins.UnitTests/JasmineTestResultParserTests/Resources/DetailedTests/: TestCase001Result.txt  TestCase002Result.txt  TestCase003Result.txt
Agent.Plugins.UnitTests/JasmineTestResultParserTests/Resources/PartialSuccess/: TestCase005.txt
Agent.Plugins.UnitTests/JasmineTestResultParserTests/Resources/RegexTests/NegativeMatches/: FailedOrPendingTestCase.txt  FailuresStart.txt  PendingStart.txt  SuiteError.txt  TestRunStart.txt  TestRunTimeMatcher.txt  TestStatus.txt  TestsSummaryMatcher.txt
Agent.Plugins.UnitTests/JasmineTestResultParserTests/Resources/StackTraceTests/: TestCase001Result.txt  TestCase002Result.txt  TestCase003Result.txt  TestCase004.txt  TestCase004Result.txt  TestCase005.txt
Agent.Plugins.UnitTests/JasmineTestResultParserTests/Resources/SuccessScenarios/: TestCase004Result.txt  TestCase008.txt  TestCase011.txt  TestCase011Result.txt  TestCase012.txt  TestCase012Result.txt  TestCase013.txt  TestCase013Result.txt  TestCase014.txt  TestCase015.txt  TestCase017.txt  TestCase017Result.txt
Agent.Plugins.UnitTests/JestTestResultParserTests/: JestTestResultParserRegexTests.cs  JestTestResultParserTests.cs
Agent.Plugins.UnitTests/JestTestResultParserTests/Resources/DetailedTests/: TestCase001.txt  TestCase001Result.txt  TestCase002Result.txt  TestCase003Result.txt
Agent.Plugins.UnitTests/JestTestResultParserTests/Resources/NegativeTests/: TestCase001.txt  TestCase002.txt  TestCase003.txt  TestCase004.txt
Agent.Plugins.UnitTests/JestTestResultParserTests/Resources/PartialSuccess/: TestCase001Result.txt  TestCase002.txt  TestCase002Result.txt  TestCase003.txt  TestCase003Result.txt  TestCase004.txt  TestCase005.txt  TestCase005Result.txt  TestCase006.txt  TestCase006Result.txt
Agent.Plugins.UnitTests/JestTestResultParserTests/Resources/RegexTests/NegativeMatches/: FailedTestCase.txt  FailedTestsSummaryIndicator.txt  PassedTestCase.txt  StackTraceStart.txt  SummaryStart.txt  TestRunStart.txt  TestRunTime.txt  TestsSummary.txt
Agent.Plugins.UnitTests/JestTestResultParserTests/Resources/RegexTests/PositiveMatches/: FailedTestCase.txt  PassedTestCase.txt  StackTraceStart.txt  TestRunStart.txt  TestRunTime.txt  TestsSummary.txt
Agent.Plugins.UnitTests/JestTestResultParserTests/Resources/StackTraceTests/: TestCase001Result.txt  TestCase002.txt  TestCase002Result.txt  TestCase003Result.txt  TestCase004Result.txt  TestCase005.txt  TestCase005Result.txt  TestCase006Result.txt
Agent.Plugins.UnitTests/JestTestResultParserTests/Resources/SuccessScenarios/: TestCase001Result.txt  TestCase002Result.txt  TestCase003Result.txt  TestCase004Result.txt  TestCase005Result.txt  TestCase006Result.txt  TestCase007Result.txt  TestCase008Result.txt  TestCase009Result.txt  TestCase010Result.txt  TestCase011Result.txt  TestCase012Result.txt  TestCase013Result.txt  TestCase014Result.txt  TestCase015.txt  TestCase015Result.txt  TestCase016.txt  TestCase016Result.txt
Agent.Plugins.UnitTests/MochaTestResultParserTests/: MochaTestResultParserRegexTests.cs  MochaTestResultParserTests.cs
Agent.Plugins.UnitTests/MochaTestResultParserTests/Resources/PartialSuccess/: TestCase019.txt  TestCase019Result.txt
Agent.Plugins.UnitTests/MochaTestResultParserTests/Resources/RegexTests/NegativeMatches/: PassedTestCase.txt
Agent.Plugins.UnitTests/MochaTestResultParserTests/Resources/RegexTests/PositiveMatches/: PassedTestCase.txt
Agent.Plugins.UnitTests/MochaTestResultParserTests/Resources/StackTraceTests/: TestCase001Result.txt  TestCase002.txt  TestCase002Result.txt  TestCase003.txt  TestCase003Result.txt  TestCase004.txt  TestCase004Result.txt  TestCase005.txt  TestCase005Result.txt  TestCase006.txt  TestCase006Result.txt  TestCase007.txt  TestCase007Result.txt
Agent.Plugins.UnitTests/MochaTestResultParserTests/Resources/SuccessScenarios/: TestCase018.txt  TestCase018Result.txt
Agent.Plugins.UnitTests/PythonTestResultParserTests/: PythonTestResultParserRegexTests.cs  PythonTestResultParserTests.cs
Agent.Plugins.UnitTests/PythonTestResultParserTests/Resources/RegexTests/NegativeMatches/: StackTraceBorder.txt  StackTraceEnd.txt
Agent.Plugins.UnitTests/PythonTestResultParserTests/Resources/RegexTests/PositiveMatches/: StackTraceBorder.txt  StackTraceEnd.txt
Agent.Plugins.UnitTests/PythonTestResultParserTests/Resources/StackTraceTests/: TestCase001Result.txt  TestCase002.txt  TestCase003.txt  TestCase003Result.txt  TestCase004.txt  TestCase004Result.txt
tests/Agent.Plugins.UnitTests/: Agent.Plugins.UnitTests.csproj  TestResultParserTestBase.cs
tests/Agent.Plugins.UnitTests/Agent.Plugins.UnitTests/: Agent.Plugins.UnitTests.csproj  TestRunManagerTests.cs
tests/Agent.Plugins.UnitTests/Agent.Plugins.UnitTests/MochaTestResultParserTests/: MochaTestResultParserTests.cs
tests/Agent.Plugins.UnitTests/Agent.Plugins.UnitTests/Parser/Python/: PythonTestResultParserTests.cs
tests/Agent.Plugins.UnitTests/JestTestResultParserTests/: JestTestResultParserTests.cs
tests/Agent.Plugins.UnitTests/JestTestResultParserTests/Resources/SuccessScenarios/: TestCase007Result.txt  TestCase008Result.txt  TestCase009Result.txt  TestCase010Result.txt  TestCase011Result.txt
tests/Agent.Plugins.UnitTests/MochaTestResultParserTests/: MochaTestResultParserTests.cs
tests/Agent.Plugins.UnitTests/MochaTestResultParserTests/Resources/PartialSuccess/: TestCase011Result.txt  TestCase012Result.txt
tests/Agent.Plugins.UnitTests/PythonTestResultParserTests/: PythonTestResultParserTests.cs
tests/Agent.Plugins.UnitTests/PythonTestResultParserTests/Resources/SuccessScenarios/: TestCase002Result.txt  TestCase003Result.txt  TestCase004Result.txt  (+5 more)
(+126 files in other folders)
