<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agent.Plugins\Agent.Plugins.TestResultParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MochaTestResultParserTests\Resources\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PythonTestResultParserTests\Resources\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="MochaTestResultParserTests\Resources\RegexTests\NegativeMatches\PendingTestsSummary.txt" />
    <None Remove="PythonTestResultParserTests\Resources\DetailedTests\TestCase001.txt" />
    <None Remove="PythonTestResultParserTests\Resources\DetailedTests\TestCase001Result.txt" />
    <None Remove="PythonTestResultParserTests\Resources\DetailedTests\TestCase002.txt" />
    <None Remove="PythonTestResultParserTests\Resources\DetailedTests\TestCase002Result.txt" />
    <None Remove="PythonTestResultParserTests\Resources\DetailedTests\TestCase003.txt" />
    <None Remove="PythonTestResultParserTests\Resources\DetailedTests\TestCase003Result.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="PythonTestResultParserTests\Resources\DetailedTests\TestCase001.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="PythonTestResultParserTests\Resources\DetailedTests\TestCase001Result.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="PythonTestResultParserTests\Resources\DetailedTests\TestCase002.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="PythonTestResultParserTests\Resources\DetailedTests\TestCase002Result.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="PythonTestResultParserTests\Resources\DetailedTests\TestCase003.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="PythonTestResultParserTests\Resources\DetailedTests\TestCase003Result.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
